language: node_js
node_js:
  - 11
matrix:
  include:
#    - os: linux
#      dist: xenial
#    - os: osx
#      osx_image: xcode10.2
    - os: windows
sudo: required
before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y ppa:mc3man/trusty-media; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y ffmpeg; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install ffmpeg; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then curl -O -J -L https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-latest-win64-static.zip; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then 7z x ffmpeg-latest-win64-static.zip -bb3; fi
#  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then env|grep PATH; fi
#  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then echo ${PATH}; fi
#  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then echo ${PWD}; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then export PATH=$PATH:"${PWD}/ffmpeg-latest-win64-static/bin";fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then echo ${PATH}; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then ls -lR; fi
after_success:
  - ffmpeg
#  - npm run compare