language: node_js
node_js:
  - 11
matrix:
  include:
#    - os: linux
#      dist: xenial
#    - os: osx
#      osx_image: xcode10.2
    - os: windows
sudo: required
before_install:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo add-apt-repository -y ppa:mc3man/trusty-media; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get update; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then sudo apt-get install -y ffmpeg; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew update; fi
  - if [ "$TRAVIS_OS_NAME" == "osx" ]; then brew install ffmpeg; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then curl -O -J -L https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-latest-win64-static.zip; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then 7z x ffmpeg-latest-win64-static.zip -bb3; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then env|grep PATH; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then echo ${PATH}; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then echo ${PWD}; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then export PATH=$PATH:"${PWD}/ffmpeg-latest-win64-static/bin"; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then echo ${PATH}; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then ls -lR; fi
  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then which ffmpeg; fi
  - cmd ffmpeg
#  - if [ "$TRAVIS_OS_NAME" == "windows" ]; then ./c/Users/travis/build/kevinGodell/pixel-change/ffmpeg-latest-win64-static/bin/ffmpeg.exe; fi
#  - C:/Users/travis/build/kevinGodell/pixel-change/ffmpeg-latest-win64-static/bin/ffmpeg.exe
#  - sudo add-apt-repository ppa:mc3man/trusty-media
#  - sudo apt-get update
#  - sudo apt-get dist-upgrade
#  - sudo apt-get install ffmpeg
#  - ffmpeg -v
#  - mkdir /tmp/ffmpeg
#  - curl -O -J -L https://ffmpeg.zeranoe.com/builds/win64/static/ffmpeg-latest-win64-static.zip /tmp/ffmpeg/
#  - wget http://johnvansickle.com/ffmpeg/releases/ffmpeg-release-64bit-static.tar.xz -O /tmp/ffmpeg/download-ffmpeg.tar.xz
#  - tar -xf /tmp/ffmpeg/download-ffmpeg.tar.xz -C /tmp/ffmpeg/ --strip=1
#  - export PATH=$PATH:/tmp/ffmpeg
#  - ffmpeg -version
before_script:
#  - C:/Users/travis/build/kevinGodell/pixel-change/ffmpeg-latest-win64-static/bin/ffmpeg.exe
after_success:
  - ffmpeg
#  - npm run compare